<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "shortcut icon" type = 'image/png' href="images/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book With Me</title>
</head>
<body>
    <a class = "skip" href = "#skip">Skip to Main Content</a>
    <header>
        <img src="images/logo.png" width ="60" alt = "Sydney's Organizational Services" id = "logo"/>
        <nav>
            <ul class = 'nav_links'>
                <li><a href = "sydneysweb.html">About Me</a></li>
                <li><a href = 'pantry.html'>Pantry Photos</a></li>
                <li><a href = 'closets.html'>Addition House Spaces</a></li>
                <li><a href = 'inspiration.html'>Tips and Tricks</a></li>
                <li><a href = 'book_with_me.html'>Book an Appointment</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>Book a Time to Meet With Me</h1>
    </main>
    <footer>Sydney Vigo 734-478-3645 | svigo@umich.edu<br/>
        &copy; Syd's Organizational Services
    </footer>
</body>
</html>